---
- name: Setup Vprofile Bastion Host
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: basiton
      ec2:
        key_name: "{{ keyName }}"
        region: "{{ region }}"
        instance_type: "{{ instanceType }}"
        image: "{{ bastion_ami }}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "Bastion_host"
          Project: Vprofile
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "Bastion_host"
          Project: Vprofile
          Owner: DevOps Team
        group_id: "{{ BastionSG_out.group_id }}"
        vpc_subnet_id: "{{ pubsub3id }}"
        assign_public_ip: yes
      register: bastionHost_out

    - name: Creating EC2 in privsub1
      ec2:
        key_name: "{{ keyName }}"
        region: "{{ region }}"
        instance_type: "{{ instanceType }}"
        image: "{{ bastion_ami }}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "privsub1Instance"
          Project: Vprofile
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "privsub1Instance"
          Project: Vprofile
          Owner: DevOps Team
        vpc_subnet_id: "{{ privsub1id }}"
        assign_public_ip: yes
      register: privsub1Instance_out

    - name: Creating EC2 in privsub3
      ec2:
         key_name: "{{ keyName }}"
         region: "{{ region }}"
         instance_type: "{{ instanceType }}"
         image: "{{ bastion_ami }}"
         wait: yes
         wait_timeout: 300
         instance_tags:
           Name: "privsub3Instance"
           Project: Vprofile
           Owner: DevOps Team
         exact_count: 1
         count_tag:
           Name: "privsub3Instance"
           Project: Vprofile
           Owner: DevOps Team
         vpc_subnet_id: "{{ privsub3id }}"
         assign_public_ip: yes
         group_id: "{{ BastionSG_out.group_id }}"
      register: privsub3Instance_out
